<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ahV-Zm-raf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="TCW-Yj-u7v">
            <objects>
                <collectionViewController id="KQx-ce-bad" customClass="CollectionViewController" customModule="AverageImage" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pex-3P-I1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BI2-I1-cOK">
                            <size key="itemSize" width="123" height="129"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ozw-wI-x1K" customClass="ImageCell" customModule="AverageImage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="123" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmu-RK-hGc">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="129"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mj3-yP-Mym">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="129"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Bmu-RK-hGc" firstAttribute="leading" secondItem="ozw-wI-x1K" secondAttribute="leading" id="83z-Bf-j1S"/>
                                    <constraint firstItem="mj3-yP-Mym" firstAttribute="top" secondItem="ozw-wI-x1K" secondAttribute="top" id="Hpt-U6-voA"/>
                                    <constraint firstAttribute="trailing" secondItem="Bmu-RK-hGc" secondAttribute="trailing" id="KkZ-WT-Kbg"/>
                                    <constraint firstAttribute="bottom" secondItem="Bmu-RK-hGc" secondAttribute="bottom" id="MXJ-mV-ZRG"/>
                                    <constraint firstItem="Bmu-RK-hGc" firstAttribute="top" secondItem="ozw-wI-x1K" secondAttribute="top" id="Nz9-g3-H1U"/>
                                    <constraint firstItem="mj3-yP-Mym" firstAttribute="height" secondItem="Bmu-RK-hGc" secondAttribute="height" id="lQh-cj-F92"/>
                                    <constraint firstItem="mj3-yP-Mym" firstAttribute="leading" secondItem="ozw-wI-x1K" secondAttribute="leading" id="nLz-Bb-f33"/>
                                    <constraint firstItem="mj3-yP-Mym" firstAttribute="width" secondItem="Bmu-RK-hGc" secondAttribute="width" id="obk-Jq-Lxe"/>
                                </constraints>
                                <connections>
                                    <outlet property="colorImage" destination="mj3-yP-Mym" id="vt5-e9-3A2"/>
                                    <outlet property="imageView" destination="Bmu-RK-hGc" id="nzi-R5-zte"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KQx-ce-bad" id="iuR-Wr-ihs"/>
                            <outlet property="delegate" destination="KQx-ce-bad" id="LWT-dU-S1z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3LA-gU-ONg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMe-ss-Stp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJd-rM-A3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahV-Zm-raf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0XF-GH-KMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQx-ce-bad" kind="relationship" relationship="rootViewController" id="bWi-i5-gcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtm-cQ-aA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
